# API Configuration
API_BASE_URL=

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=

# Server Configuration
PORT=
NODE_ENV=

# Pusher Configuration
PUSHER_KEY=
PUSHER_CLUSTER=

# Redis Configuration
REDIS_URL=
REDIS_TTL=